{
  "workbench.colorTheme": "Rosé Pine",
  "workbench.productIconTheme": "fluent-icons",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "window.zoomLevel": 0.7,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.8,
  "workbench.startupEditor": "none",
  "editor.renderLineHighlight": "none",
  "editor.fontLigatures": true,
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "editor.semanticHighlighting.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.activityBar.location": "hidden",
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "workbench.statusBar.visible": true,
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "files.autoSave": "afterDelay",
  "window.menuBarVisibility": "toggle",
  "window.controlsStyle": "native",
  "window.titleBarStyle": "native",
  "window.commandCenter": false,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "git.openRepositoryInParentFolders": "never",
  "workbench.tips.enabled": false,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 16,
  "charmed-icons.hidesExplorerArrows": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "search.decorations.badges": false,
  "git.decorations.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.showFoldingControls": "never",
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.bracketPairColorization.enabled": true,
  "workbench.colorCustomizations": {
    "editorBracketMatch.border": "#0000",
    "editoroverviewruler.errorforeground": "#0000",
    "editoroverviewruler.warningforeground": "#0000",
    "editorOverviewRuler.infoForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
    "editorOverviewRuler.findMatchForeground": "#0000",
    "editorOverviewRuler.bracketMatchForeground": "#0000"
  },
  "workbench.iconTheme": "charmed-soft",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
