{
  "workbench.colorTheme": "Rosé Pine",
  "workbench.iconTheme": "charmed-soft",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.8,
  "workbench.startupEditor": "newUntitledFile",
  "editor.renderLineHighlight": "none",
  "editor.fontLigatures": true,
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "editor.semanticHighlighting.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.activityBar.location": "hidden",
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "auto",
  "editor.scrollbar.horizontal": "hidden",
  "workbench.statusBar.visible": true,
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "files.autoSave": "afterDelay",
  "window.menuBarVisibility": "toggle",
  "window.controlsStyle": "native",
  "window.titleBarStyle": "native",
  "window.commandCenter": false,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
}
